VITE_ENV=development
VITE_FIREBASE_API_KEY=AIzaSyAoCjzTVHRwe3sbQ2zjnSFy3va-yWtWwD4
VITE_FIREBASE_AUTH_DOMAIN=cse-entreprise.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=cse-entreprise
VITE_FIREBASE_STORAGE_BUCKET=cse-entreprise.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=1024849436986
VITE_FIREBASE_APP_ID=1:1024849436986:web:fbc9456fc06a3b50a57003
# VITE_EMAILJS_USER_ID=user_osflwqf3MmzvC6jPC0LdQ
# VITE_EMAILJS_SERVICE_ID=service_9apzfv8
# VITE_EMAILJS_TEMPLATE_ID=template_1f1cjyg
# VITE_EMAILJS_ACCESS_TOKEN=323d90748cfaa228224896b2577cbb06
VITE_FIREBASE_CONSOLE_URL=https://console.firebase.google.com/project/cse-entreprise/overview
VITE_COMPANY_NAME="Groupomania"
VITE_PRIMARY_COLOR='#F89B4B'
VITE_SECONDARY_COLOR='#81D287'
VITE_NAV_LOGO_URL=https://firebasestorage.googleapis.com/v0/b/cse-entreprise.appspot.com/o/Static%2Flogo.png?alt=media&token=eea7c248-cc45-409a-a4dc-0f57606c0b0b
VITE_TITLE="CSE Groupomania"
VITE_FAVICON_NAME=favicon